<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/main_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_main_screen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logo_mri"
        app:layout_constraintStart_toStartOf="@+id/logo_mri"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_mri"
        android:layout_width="269dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="@id/select_videos_button"
        app:layout_constraintStart_toStartOf="@id/select_videos_button"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:srcCompat="@drawable/main_logo" />

    <Button
        android:id="@+id/select_videos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="@string/select_videos_button_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/scroll_videos"
        app:layout_constraintStart_toStartOf="@+id/scroll_videos"
        app:layout_constraintTop_toBottomOf="@id/logo_mri" />

    <ScrollView
        android:id="@+id/scroll_videos"
        android:layout_width="match_parent"
        android:layout_height = "0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_videos_button">

        <LinearLayout
            android:id="@+id/video_list_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>